{
  "__type__": "cc.Material",
  "_name": "Cow_M.002",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {
            "blend": true,
            "blendSrc": 2,
            "blendDst": 4,
            "blendDstAlpha": 4
          }
        ]
      },
      "depthStencilState": {
        "depthWrite": false
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "79120e4c-2fc5-44c7-906b-ff7bac0a5511@98962",
        "__expectedType__": "cc.Texture2D"
      },
      "metallic": 0
    }
  ]
}
