{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "depthStencilState": {
        "depthWrite": false
      },
      "blendState": {
        "targets": [
          {
            "blend": true,
            "blendSrc": 2,
            "blendDst": 4,
            "blendDstAlpha": 4
          }
        ]
      }
    },
    {},
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 48,
        "g": 138,
        "b": 235,
        "a": 180
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.5825480222702026,
        "y": 0.7083302736282349,
        "z": 0.8000000715255737
      },
      "metallic": 0
    },
    {},
    {},
    {}
  ]
}
